@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.main-container{
    width: 100%;
    height:auto;
    background: linear-gradient(90deg, rgba(0,4,40,1) 0%, rgba(0,78,146,1) 95%);
}

header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 4%;  
}

header h2{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: x-large;
    cursor: pointer;
}
header li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
} 
.nav-link{
    list-style: none;
}
.nav-link li{
    display: inline-block;
    padding: 0px 15px;
}
.nav-link li a {
    transition: all 0.3s ease 0s;

}
.nav-link li a:hover{
    color: rgb(255,140,137);
    color: linear-gradient(90deg, rgba(255,140,137,1) 0%, rgba(253,126,161,1) 46%, rgba(250,113,183,1) 100%);
    font-weight: 300;
    transition: all 0.3s ease 0s;
 
    
}
header button{
    padding: 10px 25px;
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}
/* new-banner */
.bg-image{
    width: auto;
    background: transparent;
    
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 20%;
    color: #ffffff;
    font-size:55px;
    font-weight: 500;
    margin-top: 50px;
    font-family:"montserrat", sans-serif;
    text-shadow: 0.5px 0.5px 3px rgb(255, 255, 255);
}
.banner h1{
    cursor: pointer;
}

.search-bar{
    width: 65%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding:0.5px 20px;
    margin-top: 10px;
    
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 0 20px;
    font-size: 20px;
    color:#ffffff;
    font-weight: 100;
    font-family:"montserrat", sans-serif;
}
::placeholder{
    color: rgb(255, 255, 255);
    
}
.search-bar button img{
    width: 30px;
    
}
.search-bar button{
    border: 0;
    background: transparent;
    border-radius:50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    left: 0;
}
.search-bar button:hover{
    color: #ffffff75;
    
}
.bg-image p{
    width: 100%;
    color: rgba(255, 255, 255, 0.63);
    margin-top: 30px;
    font-size: 15px;
    font-weight: 300;
    font-family:poppins;
}

.home-page-banner{
    
    width: 15%;
    background: linear-gradient(90deg, rgba(0,78,190,1) 0%, rgba(46,139,87,1) 100%);
    padding: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.home-page-banner h2{
    font-family: "Montserrat",sans-serif;
    font-weight: 300;
    font-size: 15px;
}
  /* footer section */
footer{
    width: 100%;
    height: auto;
    margin-top: 128px;
}
.upper-footer{
    width: 100%;
    background-color: #17171a;
    font-family: "montserrat",sans-serif;
    display: flex;
    float:left;
  
}
.upper-footer-logo{
    width: 10%;
    height:max-content;
    font-family: "montserrat",sans-serif;
    font-weight: 600;
    font-size: 21.5px;
    background-color: #f7f7f7;
    margin:45px 0 0 15px ;
}

.upper-footer-content{
    width:72%;
    padding: 30px 0;
   
}
.upper-footer-container{
	padding: 20px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	/* background-color: #e91e63; */
    background: linear-gradient(90deg, rgba(0,78,190,1) 0%, rgba(46,139,87,1) 100%);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col ul li#footer-text{
    font-family: "montserrat",sans-serif;
    font-weight: 300;
    color: #bbbbbb;
}
.footer-col ul li#footer-text i{
    margin-right: 5px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 20px 10px 10px 0;
    padding: 10px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}






.upper-footer-image{
    width: 18%;
    height:300px ;
    display: flex;
    align-items: center;
   justify-content: center;
    
    
}

.upper-footer-image img{
    width:220px;
    height:max-content;

}

.rights-container{
    width:100%;
    background-color: #101011;
    color: #ffffff;
    font-family: "montserrat",sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    
    
}