@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.main-container{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,4,40,1) 0%, rgba(0,78,146,1) 95%);
    /* background: linear-gradient(50deg, rgba(157,81,203,1)25%,rgba(212,127,208,1) 45%, rgba(202,120,207,1) 55%, rgba(112,59,199,1) 77%); */
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4% ;
    
}

header h2{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: x-large;
    margin-right: auto;
    cursor: pointer;
}
header li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
} 
.nav-link{
    list-style: none;
}
.nav-link li{
    display: inline-block;
    padding: 0px 15px;
}
.nav-link li a {
    transition: all 0.3s ease 0s;

}
.nav-link li a:hover{
    color: rgb(255,140,137);
    color: linear-gradient(90deg, rgba(255,140,137,1) 0%, rgba(253,126,161,1) 46%, rgba(250,113,183,1) 100%);
    font-weight: 300;
    font-family: "montserrat",sans-serif;
    
}
header .Btn{
    padding: 10px 25px;
    background: #ffffff;
    border: none;
    color: #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;

    
}
header .Btn:hover{
    color: #000000;
   background-color: #ffffff;
    font-weight: 300;
    transition: all 0.2s ease 0s;
}

.search-bar{
    width: fit-content;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    padding:0.5px 20px;
    margin-top: 0;  
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 0 25px;
    font-size: 20px;
    color:#ffffff;
    font-weight: 200;
    font-family:"montserrat", sans-serif;
}
::placeholder{
    color: rgb(255, 255, 255);
    
}
.search-bar button img{
    width: 25px;
    
}
.search-bar button{
    border: 0;
    background: transparent;
    border-radius:50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    padding-left: 17px;
    
}

/* float */

.cont{
    overflow-x: hidden;
}

  .float-card-info {
    width: 150px;
    position: fixed;
    background-color: #263238;
    overflow: hidden;
    top: 80px;
    right: -100%;
    padding: 20px 5px;
    border-radius: 10px;
    transition: 0.5s ease-in-out right;
  }
  .float-card-info .imgbox{
      width:60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ffffff;
      margin: auto;
  }
  .float-card-info p {
    color: white;
    font-size: 16px;
    font-family: "Montserrat";
    text-transform: uppercase;
    width: 100%;
    font-weight: 500;
    text-align: center;
    margin-top:20px;
  }
 
  
  .float-card-info .link {
    width: 100%;
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-family: "Montserrat";
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
  }
  .gg-close-r {
    position: absolute;
    top: 10px;
    right: 100px;
    cursor: pointer;
  }
  .float-card-info.active {
    right: 54px;
    top: 80px;
  }
  
  .float-card-info .hire {
    background-color: #181e22;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    border-radius: 6px;
    width: fit-content;
    margin:  auto;
    padding: 10px 25px;
    margin-top: 10px;
  }
  .float-card-info .hire:hover{
      background-color: #ffffff;
      color:#263238 ;
  }
  