
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100&display=swap');
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif ;
}
.mainContainer{
    width: 100%;
    min-height: 600px;
        background: linear-gradient(90deg, rgba(0,4,40,1) 0%, rgba(0,78,146,1) 95%);

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 4% ;
    
}
header .Btn{
    padding: 10px 25px;
    background: #ffffff;
    border: none;
    color: #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;

    
}
header .Btn:hover{
    color: #000000;
   background-color: #ffffff;
    font-weight: 300;
    transition: all 0.2s ease 0s;
}

header h2{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: x-large;
    margin-right: auto;
}
header li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
} 
.nav-link{
    list-style: none;
}
.nav-link li{
    display: inline-block;
    padding: 0px 15px;
}
.nav-link li a {
    transition: all 0.3s ease 0s;

}
.nav-link li a:hover{
    color: rgb(255,140,137);
    color: linear-gradient(90deg, rgba(255,140,137,1) 0%, rgba(253,126,161,1) 46%, rgba(250,113,183,1) 100%);
    font-weight: 300;
    font-family: "montserrat",sans-serif;
    
}
header button{
    padding: 9px 25px;
    background: #ffffff;
    border: none;
    color: #000000;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;

    
}
header button:hover{
    color: #000000;
   background-color: #ffffff;
    font-weight: 300;
    transition: all 0.2s ease 0s;
}

.search-bar{
    width: fit-content;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    padding:0.5px 20px;
    margin-top: 0;  
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    color:#ffffff;
    font-weight: 200;
    font-family:"montserrat", sans-serif;
}
::placeholder{
    color: rgb(255, 255, 255);
    
}
.search-bar button img{
    width: 25px;
    
}
.search-bar button{
    border: 0;
    background: transparent;
    border-radius:50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding-left: 17px;
    
}
.search-bar button:hover{
    background-color: #ffffff75;   
}
.cont{
    overflow-x: hidden;
}

  .float-card-info {
    width: 150px;
    position: fixed;
    background-color: #263238;
    overflow: hidden;
    top: 80px;
    right: -100%;
    padding: 20px 5px;
    border-radius: 10px;
    transition: 0.5s ease-in-out right;
  }
  .float-card-info .imgbox{
      width:60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ffffff;
      margin: auto;
  }
  .float-card-info p {
    color: white;
    font-size: 16px;
    font-family: "Montserrat";
    text-transform: uppercase;
    width: 100%;
    font-weight: 500;
    text-align: center;
    margin-top:20px;
  }
 
  
  .float-card-info .link {
    width: 100%;
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-family: "Montserrat";
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
  }
  .gg-close-r {
    position: absolute;
    top: 10px;
    right: 100px;
    cursor: pointer;
  }
  .float-card-info.active {
    right: 54px;
    top: 80px;
  }
  
  .float-card-info .hire {
    background-color: #181e22;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    border-radius: 6px;
    width: fit-content;
    margin:  auto;
    padding: 10px 25px;
    margin-top: 10px;
  }
  .float-card-info .hire:hover{
      background-color: #ffffff;
      color:#263238 ;
  }

/* new section */
section .bigContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    
}
.boxa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1000px;
    

}
.boxa span{
    font-size: 1.3rem;
    color: #f7f7f7;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.boxa h2{
    width: fit-content;
    color:#fff;
    font-weight: 500;
    font-size: 25px;
   padding: 10px 20px;
   background-color: #202020;
   margin-left: 5px;

}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    
}
.container .card{
    position: relative;
    width: 250px;
    height: 300px;
    margin: 30px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    backdrop-filter: blur(10px);
    border-top:1px 1px 5px #fff;
    
    
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    transition: 0.5s;
    transform: translateY(-20px);
    opacity: 1;
   
}
.container .card .content .imgBx{
    position: relative;
   width: 130px;
   height: 130px;
   border-radius:50% ;
   overflow: hidden;
   border: 10px solid rgba(0,0,0,0.25);


}
.container .card .content .imgBx img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 10px 0 5px 0;
 

}
 .Product-review{
    
        color: #f9d71c;
     
    }
.container .card .sci{
    position: absolute;
    bottom: 20px;
    display: flex;

}
.container .card .sci li{
    list-style-type:none;
    margin: 0 10px;
    transition:0.5s;
    opacity: 1;
    transition-delay:calc(0.1% * var(--i)) ;

}
.container .card .sci li button{
    color: rgba(0, 0, 0, 0.582);
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    border: none;
    padding: 9px 20px;
    cursor: pointer;
}

/* footer section */
footer{
    width: 100%;
    height: auto;
 
}
.upper-footer{
    width: 100%;
    background-color: #17171a;
    font-family: "montserrat",sans-serif;
    display: flex;
    float:left;
  
}
.upper-footer-logo{
    width: 10%;
    height:max-content;
    font-family: "montserrat",sans-serif;
    font-weight: 600;
    background-color: #f7f7f7;
    margin:45px 0 0 15px ;
}

.upper-footer-content{
    width:72%;
    padding: 30px 0;
   
}
.upper-footer-container{
	padding: 20px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	/* background-color: #e91e63; */
    background: linear-gradient(90deg, rgba(0,78,190,1) 0%, rgba(46,139,87,1) 100%);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col ul li#footer-text{
    font-family: "montserrat",sans-serif;
    font-weight: 300;
    color: #bbbbbb;
}
.footer-col ul li#footer-text i{
    margin-right: 5px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 20px 10px 10px 0;
    padding: 10px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}






.upper-footer-image{
    width: 18%;
    height:300px ;
    display: flex;
    align-items: center;
   justify-content: center;
    
    
}

.upper-footer-image img{
    width:220px;
    height:max-content;

}

.rights-container{
    width:100%;
    background-color: #101011;
    color: #ffffff;
    font-family: "montserrat",sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: capitalize;
    
    
}
/* scrollUp section */

#top{
    background-color: rgba(255, 255, 255, 0.445);
    padding:12px;
    color: #000000;
    position: fixed;
    bottom: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    border-radius:50%;
    z-index: 2;
    display: none;
    
    


}
#arrow{
    border: solid #000000;
    border-width: 0px 0px 4px 4px;
    padding:5px;
    display: inline-block;
    margin-top: 4px;
    transform: rotate(135deg);
    
}