html, body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.gradBack{
    background: linear-gradient(90deg, rgba(0,4,40,1) 0%, rgba(0,78,146,1) 95%);
}

.gradButton{
    background: linear-gradient(90deg, rgba(0,78,190,1) 0%, rgba(46,139,87,1) 100%);
}

/* width control */
.w50{
    width: 50%;
}
.w40{
    width: 40%;
}
.w20{
    width: 20%;
}
.w100{
    width: 100%;
}
.wfit{
    width: fit-content;
}

/* height control */
.h45p{
    height: 45px;
}
.h100{
    height: 100%;
}

/* Padding control */
.p10{
    padding: 10px;
}
.p15{
    padding: 15px;
}
.p20{
    padding: 20px;
}

/* Margin control */
.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.mt50{
    margin-top: 50px;
}
.mt80{
    margin-top: 80px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.mr2{
    margin-right: 2px;
}
.mr10{
    margin-right: 10px;
}
.mr20{
    margin-right: 20px;
}
.ml10{
    margin-left: 10px;
}
.ml20{
    margin-left: 20px;
}
.ml30{
    margin-left: 30px;
}
.ml40{
    margin-left: 40px;
}
.ml50{
    margin-left: 50px;
}
.ml80{
    margin-left: 80px;
}

/* Display control */
.spacebetween{
    display: flex;
    justify-content: space-between;
}

.spacearound{
    display: flex;
    justify-content: space-around;
}

.spaceevenly{
    display: flex;
    justify-content: space-evenly;
}

.displayed{
    display: block;
}
.hidden{
    display: none;
    opacity: none;
}

.noselect{
    user-select: none;
}

.centertext{
    text-align: center;
}