@font-face {
    font-family: fBold;
    src: url("../fonts/montserrat_bold.ttf");
}

@font-face {
    font-family: fItalic;
    src: url("../fonts/montserrat_italic.ttf");
}

@font-face {
    font-family: fMedium;
    src: url("../fonts/montserrat_medium.ttf");
}

@font-face {
    font-family: fRegular;
    src: url("../fonts/montserrat_regular.ttf");
}

@font-face {
    font-family: fLight;
    src: url("../fonts/montserrat-light.ttf");
}

@font-face {
    font-family: fThin;
    src: url("../fonts/montserrat-thin.ttf");
}