*{
    text-decoration: none;
    list-style: none;
    overflow: hidden;
}


.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clear{
    clear: both;
}


.sidebar{
    width: 20%;
    background-image: linear-gradient(rgba(155,60,183,0.75),rgba(255,57,111,0.75)),
                    url('../../image/adminNav.jpg');
    color: white;
    position: fixed;
    height: 100%;
}



.mainContent{
    width: 80%;
    float: right;

}

.mainHeader{
    background-color: white;
    box-shadow: 2px 3px 5px #000;
    /* position: fixed; */
    width: 100%;
}

.sidebarBrand{
    padding: 50px 40px;
    font-size: 130%;
}

.sidebarMenu{
    margin-top: 20%;
}

.sidebarMenu li{
    transition: all 0.5s ease;
}

.sidebarMenu>ul>li>a{
    color: white;
    display: block;
    padding: 10px 40px;
    font-size: 120%;
}

.sidebarMenu>ul>li>a>span{
    padding-left: 10px;
}

.sidebarMenu li:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.pageName>h2>span{
    padding-left: 10px;
}

.addProduct{
    background:#000;
    margin-top: 1%;
    width: 16.5%;
    cursor: pointer;
    color: white;
    box-shadow: 0px 5px 10px rgb(198, 195, 195);

}

.tablePlace{
    display: grid;
    overflow: scroll;
    overflow-x: hidden;
}

.tableContent{
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0px 5px 10px rgb(198, 195, 195);

}

thead{
    box-shadow: 0px 5px 10px rgb(198, 195, 195);
    background-color: #000;
    color: white;
}

thead>tr>th{
    padding: 10px;
}

tbody>tr>td{
    padding: 10px;
}

tbody>tr>td>button{
    width: 70px;
    padding: 5px;
    cursor: pointer;
}