*{
    text-decoration: none;
    list-style: none;
}


.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clear{
    clear: both;
}


.sidebar{
    width: 20%;
    background-image: linear-gradient(rgba(155,60,183,0.75),rgba(255,57,111,0.75)),
                    url('../../image/adminNav.jpg');
    color: white;
    position: fixed;
    height: 100%;
}



.mainContent{
    width: 80%;
    float: right;

}

.mainHeader{
    background-color: white;
    box-shadow: 2px 3px 5px #000;
    /* position: fixed; */
    width: 100%;
}

.sidebarBrand{
    padding: 50px 40px;
    font-size: 130%;
}

.sidebarMenu{
    margin-top: 20%;
}

.sidebarMenu li{
    transition: all 0.5s ease;
}

.sidebarMenu>ul>li>a{
    color: white;
    display: block;
    padding: 10px 40px;
    font-size: 120%;
}

.sidebarMenu>ul>li>a>span{
    padding-left: 10px;
}

.sidebarMenu li:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.pageName>h2>span{
    padding-left: 10px;
}
