body{
    height: 100vh;
    align-items: center;
    background: #000;
}

section{
    width: 30%;
    height: 50%;
    background: white;

}

/* .heading1{
    color: rgba(155,60,183,1);
}

.heading2{
    color: rgba(255,57,111,1);

} */

.centerText{
    text-align: center;
}

h1{
    font-size: 170%;
}

.formPlace{
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

input, button{
    width: 100%;
    padding: 10px;
    border-radius: 0;
    margin-top: 5%;
    background-color: white;
}

input{
    border: none;
    border-bottom: 1px solid rgba(46,139,87,1);
    color: rgba(46,139,87,1);
}

input:focus{
    outline: none;
    border-bottom: 2px solid rgba(46,139,87,1);

}

button{
    border: none;
    border-top: 1px solid rgba(255,57,111,1);
    border-left: 1px solid rgba(255,57,111,1);
    border-bottom: 1px solid rgba(255,57,111,1);
    border-right: 1px solid rgba(255,57,111,1);
    color: rgba(0,78,190,1);
    margin-top: 10%;
}

button:hover{
    background: linear-gradient(90deg, rgba(155,60,183,1) 0%, rgba(255,57,111,1) 100%);
    color: white;
}

::placeholder{
    color: rgba(46,139,87,1);
    font-weight: bold;
}

h3{
    font-size: 90%;
    width: 35%;
}


/* .error{

    
} */

span{
    position: absolute;
    margin-left: 25%;
    margin-top: -1.7%;
    color: rgba(0,78,190,1);
}