body{
    align-items: center;
}

.addContent{
    width: 90%;
    height: 100%;
    box-shadow: 0px 5px 10px rgb(198, 195, 195);
    margin-top: 4%;
    background: linear-gradient(rgba(155,60,183,0.75),rgba(255,57,111,0.75));

}

.formPlace{
    margin-top: 2%;
}

input, button, select{
    padding: 10px;
    background-color: white;
    border: none;
    margin-top: 1%;
}

input:focus, select:focus{
    outline: none;
}



.imgSelect{
    width: 25%;
}

.description>input{
    width: 100%;
}

.buttons{

}

.buttons>button{
    width: 40%;
    cursor: pointer;
}

